<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_ingredient_quantity_listitem"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#90F44336"
            android:gravity="center"
            android:textColor="@color/icons"
            tools:text="2"/>

        <TextView
            android:id="@+id/widget_ingredient_measure_listitem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#908BC34A"
            android:gravity="center"
            android:textColor="@color/icons"
            tools:text="cup"/>
    </LinearLayout>

    <TextView
        android:id="@+id/widget_ingredient_listitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/icons"
        tools:text="Granulated sugar"/>
</LinearLayout>
