<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recipe_background_image"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrim"/>

        <TextView
            android:id="@+id/main_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:shadowColor="@color/primary_text"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textAllCaps="true"
            android:textColor="@color/icons"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="Name"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
